<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PEXPrefix</groupId>
  <artifactId>PEXPrefix</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>PEXPrefix</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.7.9-R0.2</version>
           <type>jar</type>
           <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>ru.tehkode</groupId>
    		<artifactId>PermissionsEx</artifactId>
    		<version>1.23.3</version>
    		<type>jar</type>
           	<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   
   <repositories>
   </repositories>
</project>
